from datetime import datetime, timedelta

import pandas as pd
import requests


class ChipEngine:
    """
    🏦 籌碼中心 (Chip Center)

    抓取台灣證券交易所 (TWSE) 公開資訊：
      - 三大法人買賣超（外資及陸資 / 投信 / 自營商）
      - 融資融券餘額

    限制：
      - 目前僅支援「上市」股票（.TW），上櫃（.TWO）因資料來源不同（TPEx），暫不支援
      - 僅在交易日有資料；若查詢日為假日或盤後資料尚未公布，會自動往前找最近的交易日
      - 依賴 TWSE OpenAPI，若官方介面改版或服務異常，會回傳 status='unavailable'，不影響主程式運作
    """

    TWSE_INSTITUTIONAL_URL = "https://www.twse.com.tw/rwd/zh/fund/T86"
    TWSE_MARGIN_URL = "https://www.twse.com.tw/rwd/zh/marginTrading/MI_MARGN"

    HEADERS = {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 Chrome/120.0 Safari/537.36"
    }

    # ==========================================
    # 工具方法
    # ==========================================
    @staticmethod
    def _to_int(value):
        try:
            return int(str(value).replace(",", "").replace(" ", "").replace("+", ""))
        except Exception:
            return 0

    @staticmethod
    def _find_col(columns, keyword):
        return next((c for c in columns if keyword in c), None)

    # ==========================================
    # 三大法人買賣超
    # ==========================================
    @staticmethod
    def _fetch_institutional_single_day(date_str: str) -> pd.DataFrame:
        try:
            resp = requests.get(
                ChipEngine.TWSE_INSTITUTIONAL_URL,
                params={"date": date_str, "selectType": "ALL", "response": "json"},
                headers=ChipEngine.HEADERS, timeout=10,
            )
            data = resp.json()
        except Exception:
            return pd.DataFrame()

        if data.get("stat") != "OK" or not data.get("data"):
            return pd.DataFrame()

        df = pd.DataFrame(data["data"], columns=data.get("fields", []))
        df.columns = [str(c).strip() for c in df.columns]
        return df

    @staticmethod
    def get_institutional_snapshot(stock_code: str, lookback_days: int = 10):
        """往前找最近 lookback_days 天內第一個有資料的交易日，回傳該股票的三大法人買賣超明細。"""
        stock_code = str(stock_code).split(".")[0].strip()

        for delta in range(lookback_days):
            d = datetime.now() - timedelta(days=delta)
            df = ChipEngine._fetch_institutional_single_day(d.strftime("%Y%m%d"))
            if df.empty:
                continue

            code_col = ChipEngine._find_col(df.columns, "證券代號")
            if code_col is None:
                continue

            df[code_col] = df[code_col].astype(str).str.strip()
            match = df[df[code_col] == stock_code]
            if match.empty:
                continue

            row = match.iloc[0]

            def g(keyword):
                col = ChipEngine._find_col(df.columns, keyword)
                return ChipEngine._to_int(row[col]) if col else 0

            foreign_net = g("外資及陸資買賣超股數") or g("外資買賣超股數")
            trust_net = g("投信買賣超股數")
            dealer_net = g("自營商買賣超股數(自行買賣)") or g("自營商買賣超股數")
            total_net = g("三大法人買賣超股數") or (foreign_net + trust_net + dealer_net)

            return {
                "date": d.strftime("%Y-%m-%d"),
                "foreign_net": foreign_net,
                "trust_net": trust_net,
                "dealer_net": dealer_net,
                "total_net": total_net,
            }

        return None

    # ==========================================
    # 融資融券
    # ==========================================
    @staticmethod
    def _fetch_margin_single_day(date_str: str) -> pd.DataFrame:
        try:
            resp = requests.get(
                ChipEngine.TWSE_MARGIN_URL,
                params={"date": date_str, "selectType": "ALL", "response": "json"},
                headers=ChipEngine.HEADERS, timeout=10,
            )
            data = resp.json()
        except Exception:
            return pd.DataFrame()

        if data.get("stat") != "OK" or not data.get("data"):
            return pd.DataFrame()

        df = pd.DataFrame(data["data"], columns=data.get("fields", []))
        df.columns = [str(c).strip() for c in df.columns]
        return df

    @staticmethod
    def get_margin_snapshot(stock_code: str, lookback_days: int = 10):
        stock_code = str(stock_code).split(".")[0].strip()

        for delta in range(lookback_days):
            d = datetime.now() - timedelta(days=delta)
            df = ChipEngine._fetch_margin_single_day(d.strftime("%Y%m%d"))
            if df.empty:
                continue

            code_col = ChipEngine._find_col(df.columns, "代號")
            if code_col is None:
                continue

            df[code_col] = df[code_col].astype(str).str.strip()
            match = df[df[code_col] == stock_code]
            if match.empty:
                continue

            row = match.iloc[0]

            def g(keyword):
                col = ChipEngine._find_col(df.columns, keyword)
                return ChipEngine._to_int(row[col]) if col else 0

            margin_balance = g("融資今日餘額") or g("融資餘額")
            margin_change = g("融資增減")
            short_balance = g("融券今日餘額") or g("融券餘額")
            short_change = g("融券增減")

            return {
                "date": d.strftime("%Y-%m-%d"),
                "margin_balance": margin_balance,
                "margin_change": margin_change,
                "short_balance": short_balance,
                "short_change": short_change,
            }

        return None

    # ==========================================
    # 全市場三大法人買賣超排行榜（v2.8 新增，對應選股學院「排行榜選股法」）
    # ==========================================
    @staticmethod
    def get_market_wide_institutional_ranking(lookback_days: int = 10, top_n: int = 20):
        """
        🏆 全市場三大法人買賣超排行榜 (Market-wide Institutional Ranking)

        對應選股學院文件「排行榜選股法」：外資買賣超／投信買賣超／自營商買賣超
        排行榜，直接追蹤三大法人的資金流向。

        跟 get_institutional_snapshot()（查「單一股票」的三大法人買賣超）不同，
        這裡是對 _fetch_institutional_single_day() 抓回來的「當日全市場」資料
        做排序，取得買超/賣超前 N 名——複用同一支 TWSE API，不會額外增加對外
        請求次數。

        ⚠️ 資料範圍限制（沿用本類別 docstring 的既有限制）：
          1. TWSE T86 這支 API 只涵蓋「上市」股票，上櫃（TPEx）用的是不同的
             資料源，暫不支援，所以這份排行榜不包含上櫃股票。
          2. 只在交易日有資料；若查詢日為假日或盤後資料尚未公布，會自動
             往前找最近的交易日（跟其他 ChipEngine 方法一致）。
          3. 若 TWSE 官方介面改版或服務異常，會回傳 status='unavailable'，
             不影響呼叫端（app.py）繼續運作。

        回傳格式：
            {
                "status": "ok",
                "date": "2026-07-08",
                "total_stocks": 950,
                "rankings": {
                    "外資": {"買超前N名": df, "賣超前N名": df},
                    "投信": {"買超前N名": df, "賣超前N名": df},
                    "自營商": {"買超前N名": df, "賣超前N名": df},
                    "三大法人合計": {"買超前N名": df, "賣超前N名": df},
                }
            }
        """
        for delta in range(lookback_days):
            d = datetime.now() - timedelta(days=delta)
            df = ChipEngine._fetch_institutional_single_day(d.strftime("%Y%m%d"))
            if df.empty:
                continue

            code_col = ChipEngine._find_col(df.columns, "證券代號")
            name_col = ChipEngine._find_col(df.columns, "證券名稱")
            if code_col is None:
                continue

            foreign_col = ChipEngine._find_col(df.columns, "外資及陸資買賣超股數") \
                or ChipEngine._find_col(df.columns, "外資買賣超股數")
            trust_col = ChipEngine._find_col(df.columns, "投信買賣超股數")
            dealer_col = ChipEngine._find_col(df.columns, "自營商買賣超股數(自行買賣)") \
                or ChipEngine._find_col(df.columns, "自營商買賣超股數")
            total_col = ChipEngine._find_col(df.columns, "三大法人買賣超股數")

            if not all([foreign_col, trust_col, dealer_col]):
                # 當天頁面欄位對不上（例如TWSE偶爾微調格式），換下一個交易日再試，
                # 不要用錯誤對應的欄位硬算，避免排行榜資料失真。
                continue

            work = pd.DataFrame({
                "代碼": df[code_col].astype(str).str.strip(),
                "名稱": df[name_col].astype(str).str.strip() if name_col else "",
                "外資買賣超": df[foreign_col].apply(ChipEngine._to_int),
                "投信買賣超": df[trust_col].apply(ChipEngine._to_int),
                "自營商買賣超": df[dealer_col].apply(ChipEngine._to_int),
            })
            work["三大法人合計買賣超"] = (
                df[total_col].apply(ChipEngine._to_int) if total_col
                else work["外資買賣超"] + work["投信買賣超"] + work["自營商買賣超"]
            )

            # 過濾掉代碼格式異常的雜項列（權證、受益證券等非普通股/ETF代碼）
            work = work[work["代碼"].str.match(r"^[0-9]{4,6}$")].reset_index(drop=True)
            if work.empty:
                continue

            rankings = {}
            for label, col in [
                ("外資", "外資買賣超"), ("投信", "投信買賣超"),
                ("自營商", "自營商買賣超"), ("三大法人合計", "三大法人合計買賣超"),
            ]:
                buy_top = work.sort_values(col, ascending=False).head(top_n).reset_index(drop=True)
                sell_top = work.sort_values(col, ascending=True).head(top_n).reset_index(drop=True)
                rankings[label] = {"買超前N名": buy_top, "賣超前N名": sell_top}

            return {
                "status": "ok",
                "date": d.strftime("%Y-%m-%d"),
                "total_stocks": len(work),
                "rankings": rankings,
            }

        return {
            "status": "unavailable",
            "message": "⚠️ 近期無法取得全市場三大法人買賣超排行榜（可能是連續假日、TWSE服務異常，或近期非交易日）。",
        }

    # ==========================================
    # 整合報告（供 Dashboard 顯示）
    # ==========================================
    @staticmethod
    def build_chip_report(stock_code: str):
        stock_code_clean = str(stock_code).split(".")[0].strip()

        try:
            institutional = ChipEngine.get_institutional_snapshot(stock_code_clean)
        except Exception:
            institutional = None

        try:
            margin = ChipEngine.get_margin_snapshot(stock_code_clean)
        except Exception:
            margin = None

        if institutional is None and margin is None:
            return {
                "status": "unavailable",
                "message": "⚠️ 暫時無法取得籌碼資料（可能為上櫃股票、TWSE 服務異常，或近期非交易日）。",
            }

        flags = []
        if institutional:
            f_net, t_net = institutional["foreign_net"], institutional["trust_net"]
            if f_net > 0 and t_net > 0:
                flags.append("🟢 外資與投信同步買超，籌碼面偏多")
            elif f_net < 0 and t_net < 0:
                flags.append("🔴 外資與投信同步賣超，籌碼面偏空")
            elif f_net * t_net < 0:
                flags.append("🟡 外資與投信買賣方向分歧，籌碼面不明確")

        if margin:
            if margin["margin_change"] < 0 and margin["short_change"] > 0:
                flags.append("⚠️ 融資減少、融券增加，散戶轉趨保守／看空")
            elif margin["margin_change"] > 0 and margin["short_change"] < 0:
                flags.append("ℹ️ 融資增加、融券減少，散戶轉趨樂觀")

        if not flags:
            flags.append("ℹ️ 籌碼動向中性，無明顯一致訊號")

        return {
            "status": "ok",
            "institutional": institutional,
            "margin": margin,
            "flags": flags,
        }